<project name="bowling" basedir="." default="main">

    <property name="dir.src"     value="src"/>

    <property name="dir.build"   value="build"/>
	
	<property name="dir.test"   value="test"/>

    <property name="dir.classes" value="${dir.build}/classes"/>

    <property name="dir.jar"     value="${dir.build}/jar"/>



    <property name="main-class"  value="cc.engeld.HelloWorld"/>
	
	<property name="lib.dir"  value="./lib"/>
	
	<path id="classpath.test">
		<pathelement location="${lib.dir}/apiguardian-api-1.0.0.jar"/>
		<pathelement location="${lib.dir}/junit-jupiter-api-5.0.0.jar"/>
		<pathelement location="${lib.dir}/junit-platform-commons-1.0.0.jar"/>
		<pathelement location="${lib.dir}/opentest4j-1.0.0.jar"/>
	</path>

    <target name="clean">

        <delete dir="${dir.build}"/>

    </target>



    <target name="compile">

        <mkdir dir="${dir.classes}"/>
		<mkdir dir="${dir.src}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}">
			<classpath refid="classpath.test"/>
		</javac>

    </target>
	
	<target name="test" depends="compile">
		<mkdir dir="${dir.test}"/>
		<javac srcdir="${dir.test}" destdir="${dir.classes}">
			<classpath refid="classpath.test"/>
		</javac>
    </target>



    <target name="jar" depends="compile">

        <mkdir dir="${dir.jar}"/>

        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">

            <manifest>

                <attribute name="Main-Class" value="${main-class}"/>

            </manifest>

        </jar>

    </target>


    <target name="run" depends="jar">

        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>

    </target>



    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>